# stanford-nlp

./: .gitignore  README.md  build.gradle  settings.gradle
analyzer/: build.gradle
tokenizer/: build.gradle
tokenizer/src/main/java/cn/sfck/examples/: BasicPipelineExample.java  ChineseExamples.java  SimpleCoreNLPExamples.java
tokenizer/src/main/java/cn/sfck/tokenizer/: Stanford.java
tokenizer/src/main/resources/: StanfordCoreNLP-chinese.properties
