group 'cn.sfck'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    sourceCompatibility = 1.8
    repositories {
        maven {
            url "http://localhost:18081/repository/maven-public/"
        }
        mavenCentral()
    }
    ext {
        nlpversion = '3.8.0'
    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
